{
  "title": "Yeoman Generator for DocPad",
  "name": "generator-docpad",
  "version": "0.0.7",
  "description": "Yeoman generator for DocPad.",
  "keywords": [
    "yeoman-generator",
    "docpad"
  ],
  "homepage": "https://github.com/RobLoach/generator-docpad",
  "badges": {
    "travis": true,
    "npm": true,
    "david": true,
    "daviddev": false,
    "gittip": "robloach",
    "flattr": "2257574/RobLoach"
  },
  "bugs": "https://github.com/RobLoach/generator-docpad/issues",
  "author": "Rob Loach (http://github.com/robloach)",
  "main": "app/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/RobLoach/generator-docpad.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "yeoman-generator": "~0.14.0"
  },
  "devDependencies": {
    "mocha": "~1.14.0",
    "projectz": "~0"
  },
  "peerDependencies": {
    "yo": ">=1.0.0"
  },
  "engines": {
    "node": ">=0.8.0",
    "npm": ">=1.2.10"
  },
  "maintainers": [
    "RobLoach (https://github.com/RobLoach)"
  ],
  "contributors": [
    "RobLoach (https://github.com/RobLoach)"
  ],
  "license": {
    "type": "MIT"
  }
}